* {
    margin: 0;
    padding: 0;
    font-family: 'Pretendard';
    list-style: none;
}

:root {

    /*Color*/
    --color-main-green: #26DDB1;
    --color-main-gray: #8C9091;
    --color-main-white: #FFFFFF;
    --color-main-black: #3D3B3B;

    /*Font size*/
    --font-large: 48px;
    --font-semi-large: 30px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;
}

/*nav*/

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    color: var(--color-main-gray);
    border: 1px solid var(--color-main-white);
    box-shadow: 0 2px 2px -2px #b4b4b4;
}

.logoImg {
    width: 110px;
    height:auto
}

.navbar__menu {
    margin-left: 20%;
    display: flex;
}

.navbar__menu li:hover {
    color: var(--color-main-black);
    font-weight: bold;
    cursor: pointer;
}

.navbar__menu__item {
    font-size: var(--font-small); /*micro->small로 변경*/
    padding: 3px 10px;
}

/*header_progression*/

.header {
    display: flex;
    justify-content: flex-end;
    padding: 3% 12%;
}

.prog_nav {
    justify-content: space-around;
}

.progitemWrapper {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 10px;
    padding-top: 10px;
    font-size: var(--font-micro);
    color: var(--color-main-gray);
}

.progitemText {
    padding: 0 10px;
    list-style: none;
}

#current {
    color: var(--color-main-black);
    font-weight: bold;
}

.bar {
    padding: 0 10px;
    list-style: none;
}

/*main*/

main{
    display: flex;
    margin: 0 12%;
}

/*왼쪽*/
.left-side {
    width: 60%;
}

.concert-info {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.title-place h2 {
    font-size: var(--font-semi-large);
    margin-bottom: 2%;
}

.time {
    text-align: end;
}

.time h3 {
    color: var(--color-main-green);
    font-size: var(--font-small);
    font-weight: 500;
    margin-bottom: 2%;
}

.time p {
    font-weight: 500;
}

/*구역배치도*/

.seat-container {
    margin-top: 4%;
    border-radius: 34px;
    background: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    min-width: 400px;
}

/*일단 제외
.dark {
    position: absolute;
    width: 160px;
    height: 76px;
    background: rgba(50, 50, 50, 0.30);
    top: 36px;
    right: 0px;
    z-index: 1;
    padding: 5px;
}*/

.seat-table {
    width:400px;
    display: flex;
    justify-content: center;
    position: relative;
}

.seat-table img {
    width: 380px;
    padding-bottom: 140px;
}

.area-info{
    display: flex;
    justify-content: space-between;
}

.area-info h3 {
    color: var(--color-main-white);
    font-size: var(--font-small);
    font-weight: bold;
}

.area-info p {
    border-radius: 60px;
    background-color: var(--color-main-white);
    color: var(--color-main-gray);
    padding: 1% 3%;
    font-size: 12px;
    text-align: center;
}

.area-price {
    text-align: end;
    color: var(--color-main-white);
    font-size: var(--font-small);
}

.area-a {
    position: absolute;
    width: 160px;
    height: 76px;
    background-color: var(--color-main-green);
    top: 36px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.area-b {
    position: absolute;
    width: 160px;
    height: 76px;
    background-color: var(--color-main-green);
    top: 36px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.area-c {
    position: absolute;
    width: 160px;
    height: 76px;
    background-color: #51c8ed;
    top: 166px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.area-d {
    position: absolute;
    width: 160px;
    height: 76px;
    background-color: #51c8ed;
    top: 166px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.area-e {
    position: absolute;
    width: 160px;
    height: 76px;
    background-color: #d59eef;
    top: 280px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.area-f {
    position: absolute;
    width: 160px;
    height: 76px;
    background-color: #d59eef;
    top: 280px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.area-g {
    position: absolute;
    width: 390px;
    height: 50px;
    background-color: #fdc98c;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

/*오른쪽*/
.right-side {
    width: 40%;
    display: flex;
    justify-content: end;
}

.right-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 8%;
}

/*결제정보*/
.pay-box {
    display: none;
}

.pay-box h3 {
    font-size: var(--font-regular);
    color: var(--color-main-green);
    font-weight: bold;
}

.select-seat {
    display: flex;
    justify-content: space-between;
    margin: 4% 0;
}

.select-area p {
    font-size: var(--font-semi-large);
    color: var(--color-main-black);
    font-weight: 700;
}

.select-count {
    text-align: end;
}

.select-count p {
    color: #ff0000;
    font-size: var(--font-micro);
    display: none;
}

.count {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 0;
    background-color: #d9d9d9;
    color: var(--color-main-white);
    font-size: var(--font-medium);
    line-height: 0;
    padding-bottom: 3px;
}

.count-btn {
    align-items: center;
}

.count-btn span {
    font-size: var(--font-semi-large);
    color: var(--color-main-black);
    font-weight: 700;
    margin: 0 8px;
}

.count:disabled {
    color: #c1c1c1;
}

.total-price p {
    text-align: end;
    font-size: var(--font-semi-large);
    font-weight: 700;
}

.pay-btn {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    background-color: var(--color-main-green);
    color: var(--color-main-white);
    font-size: var(--font-regular);
    margin-top: 30px;
    border: 0;
}


@media screen and (max-width: 1100px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .right-side {
        width: 100%;
        justify-content: center;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        padding-bottom: 8%;
    }

    .right-content img {
        display: none;
    }
    .pay-box, .pay-btn {
        width: 300px;

    }

}